{
    "name": "asal-ngoding/laravel-fpdf",
    "description": "Fpdf for Laravel Framework",
    "authors": [
        {
            "name": "asaromi",
            "email": "a.sabililromi@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AsalNgoding\\Fpdf\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AsalNgoding\\Fpdf\\FpdfServiceProvider"
            ]
        }
    }
}
